# Avito

./: Avito2.sln  README.md
Avito2/: Avito2.csproj  Program.cs  appsettings.json
Avito2/Abstract/: IEntity.cs  IRepository.cs
Avito2/Areas/Identity/: IdentityHostingStartup.cs
Avito2/BlazorComponents/: AdvertisementImagesComponent.razor  AdvertisementItemComponent.razor  AdvertisementsGridComponent.razor  ChatComponent.razor  CreateAdvertisementComponent.razor
Avito2/BlazorServices/: AdvertisementService.cs  MessageService.cs
Avito2/Components/: SearchViewComponent.cs
Avito2/Controllers/: AdvertisementsController.cs  HomeController.cs  MessagesController.cs  ModeratorController.cs  RateController.cs
Avito2/Data/: ApplicationDbContext.cs  DataSeeder.cs
Avito2/Data/Repositories/: AdvertisementRepository.cs  MessagesRepository.cs  SqlRepository.cs
Avito2/Domains/: Advertisement.cs  AdvertisementStatement.cs  Category.cs  Message.cs  Photo.cs  Rate.cs
Avito2/Migrations/: 20221206181747_Initial.Designer.cs  20221206181747_Initial.cs  20221225102146_userupdate.Designer.cs  20221225102146_userupdate.cs  20221225160929_AdsUpd.Designer.cs  20221225160929_AdsUpd.cs  20221227103630_messages.Designer.cs  20221227103630_messages.cs  20221227105011_messages2.Designer.cs  20221227105011_messages2.cs  20221228142259_rate.Designer.cs  20221228142259_rate.cs  ApplicationDbContextModelSnapshot.cs
Avito2/Models/: AdEditModel.cs  AdInfoModel.cs  AdModeratorModel.cs  AdSearchResultModel.cs  DialogItemModel.cs  DialogMessagesModel.cs  ErrorViewModel.cs  SearchQueryModel.cs
Avito2/Properties/: launchSettings.json
Avito2/SignalR/: ChatHub.cs
Avito2/Users/: ApplicationUser.cs
Avito2/Views/: _ViewImports.cshtml
Avito2/Views/Advertisements/: Create.cshtml  Edit.cshtml  Info.cshtml  List.cshtml  My.cshtml
Avito2/Views/Home/: Index.cshtml
Avito2/Views/Messages/: Dialog.cshtml  Dialogs.cshtml
Avito2/Views/Moderator/: Advertisements.cshtml  Edit.cshtml
Avito2/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Avito2/wwwroot/css/: style.css
(+8 files in other folders)
